[tox]
envlist = py27

[testenv]
deps = -rdev-requirements.txt
# Variables for chrome and selenium
# See https://bugs.launchpad.net/horizon/+bug/1684321
passenv = *
[testenv:py27]
basepython={env:TOX_PYTHON_27}
commands =
    python --version
    python -m unittest test.test_integration
